@font-face
  font-family: 'Neris'
  font-style: normal
  font-weight: 300
  src: local('Neris'),
  url('../fonts/Neris-Thin.woff2') format('woff2'),
  url('../fonts/Neris-Thin.woff') format('woff')

@font-face
  font-family: 'Neris'
  font-style: normal
  font-weight: 400
  src: local('Neris'),
  url('../fonts/Neris-Light.woff2') format('woff2'),
  url('../fonts/Neris-Light.woff') format('woff')

@font-face
  font-family: 'Neris'
  font-style: normal
  font-weight: 600
  src: local('Neris'),
  url('../fonts/Neris-SemiBold.woff2') format('woff2'),
  url('../fonts/Neris-SemiBold.woff') format('woff')


\:root

  @each $color, $value in $colors
    --#{$color}: #{$value};

  --light-dark: #1e1e1e;
  --light-red: #ee3124;
  --light-grey: #f5f5f5;
  --light-blue: #005bab;
  --middle-grey: #969696;
  --darker-grey: #c8c8c8;
  --darker-red: #d8001e;
  --darker-blue: #005baa;
  --grey: #e6e6e6;
  --purpul: #323e95;

  @each $color, $value in $theme-colors
    --#{$color}: #{$value};

  --breakpoint-xs: 375px;
  --breakpoint-md: 768px;
  --breakpoint-xl: 1200px;


.container,
.container-sm,
.container-md
  @include media-breakpoint-up(sm)
    max-width: 600px;

.container-xl
  @include media-breakpoint-up(xl)
    max-width: 1200px;
