.advantages
  background-color: var(--light-grey)
  padding: 55px 0 72px 0
  @include media-breakpoint-up(md)
    padding: 55px 0 88px 0
  @include media-breakpoint-up(md)
    padding: 55px 0 138px 0

.advantages__header
  font-size: 30px
  line-height: 45px
  font-weight: 600
  padding: 0 0 27px 0;
  color: var(--light-dark);
  @include media-breakpoint-up(md)
    padding: 10px 0 27px 0
    font-size: 45px
    line-height: 60px
  @include media-breakpoint-up(xl)
    padding: 50px 0 31px 8px

.advantages__header-addition
  font-size: 16px
  line-height: 26px
  font-weight: 300
  padding: 0 0 40px 0
  letter-spacing: 0.1px
  @include media-breakpoint-up(md)
    padding: 0 0 52px 0
    font-size: 22px
    line-height: 40px
  @include media-breakpoint-up(xl)
    padding: 0 0 85px 8px
    letter-spacing: 0.15px

.advantages__list-container
  padding: 0
  @include media-breakpoint-up(xl)
    max-width: 370px

.advantages__list-row
  margin-bottom: 5px

.advantages__list-row .advantages__list-container
  @include media-breakpoint-up(xl)
    padding-left: 8px

.advantages__bottom-link
  font-size: 15px
  line-height: 26px
  font-weight: 600
  paddinig: 2px 0 0 0
  text-decoration: underline
  @include media-breakpoint-up(md)
    margin-top: 24px
  @include media-breakpoint-up(xl)
    margin-top: 2px
    margin-left: 8px

.computer-pic
  width: 41px
  height: 37px
  @include media-breakpoint-up(md)
    width: 63px
    height: 57px
  @include media-breakpoint-up(xl)
    margin-top: 5px

.rocket-pic
  width: 43px
  height: 40px
  @include media-breakpoint-up(md)
    margin-top: 14px
    width: 64px
    height: 60px
  @include media-breakpoint-up(xl)
    margin-top: 0

.cash-pic
  display: inline-block
  width: 43px
  height: 40px
  @include media-breakpoint-up(md)
    margin-top: 12px
    width: 64px
    height: 60px
  @include media-breakpoint-up(xl)
    margin-top: 0
