.description
  @include media-breakpoint-up(md)
    margin-top: 32px !important
  @include media-breakpoint-up(xl)
    margin-top: 43px !important

.description__list-title
  font-size: 22px
  line-height: 28px
  font-weight: 700
  letter-spacing: 0.2px
  padding: 0 0 29px 0

.description__item
  font-size: 15px
  line-height: 25px
  font-weight: 300
  letter-spacing: 0.1px
  padding: 8px 0 17px 0

.description__item:last-child
  padding: 8px 0 12px 0

.description__item-svg
  padding: 0 30px 0 0

.description__item-svg::before
  position: absolute
  top: 19px
  content: ""
  width: 12px
  height: 9px
  background-image: url("../img/checkmark.svg")
  background-repeat: no-repeat
