.footer-top-content
  padding-top: 69px
  @include media-breakpoint-up(md)
    padding-left: 18px
    padding-top: 79px
  @include media-breakpoint-up(xl)
    padding-top: 100px
    padding-left: 24px

.footer-top-content .navbar-brand
  width: 250px
  height: 44px

.footer-bottom-content
  padding-top: 18px
  @include media-breakpoint-up(md)
    padding-top: 37px
  @include media-breakpoint-up(xl)
    padding-left: 28px
    padding-top: 97px
    padding-right: 5px

.footer__navbar-brand
  font-size: 20px
  line-height: 20px
  font-weight: 700
  letter-spacing: 8px

.footer__text-header
  font-size: 20px
  line-height: 26px
  font-weight: 600
  color: var(--light-dark)
  padding-top: 37px
  @include media-breakpoint-up(xl)
    padding-top: 72px

.footer__text
  font-size: 15px
  line-height: 26px
  font-weight: 300
  color: var(--light-dark)
  padding-top: 25px
  letter-spacing: 0.1px

.footer__nav-item:not(:last-child)
  padding: 0 37px 0 0

.footer__nav-item .footer__nav-link
  font-size: 18px
  line-height: 50px
  font-weight: 300
  color: var(--light-dark)

.footer__nav-item--active .footer__nav-link
  color: var(--light-red)

.footer__nav-list-button
  font-size: 12px
  line-height: 12px
  font-weight: 700
  width: 160px
  height: 40px
  margin-top: 7px
  border-radius: 7px
  @include media-breakpoint-up(md)
    width: 170px
    margin-top: 1px
  @include media-breakpoint-up(xl)
    max-width: 160px
    height: 40px
    margin-top: 5px

//contacts

.footer__contacts
  padding-top: 36px
  @include media-breakpoint-up(md)
    padding-top: 49px
    letter-spacing: 0.1px
  @include media-breakpoint-up(xl)
    letter-spacing: 0.1px
    padding-top: 52px
    text-align: right

.footer__contacts-phone,
.footer__contacts-mail
  font-size: 18px
  line-height: 30px
  font-weight: 400


.footer__contacts-phone .footer__contacts-number
  color: var(--light-dark) !important

.footer__contacts-phone .footer__contacts-mail
  color: var(--darker-blue) !important

.footer__contacts-mail .footer__contacts-mail-link
  overflow-wrap: break-word

// other links

.footer__other-links
  padding: 15px 0 0 0
  @include media-breakpoint-up(md)
    padding: 30px 0 0 0
    letter-spacing: 0.04px
  @include media-breakpoint-up(xl)
    padding: 25px 0 0 0

.footer__other-links-item:not(:last-child)
  @include media-breakpoint-up(md)
    padding: 0 31px 0 0

.footer__other-links-item .footer__other-links-link
  font-size: 12px
  line-height: 33px
  font-weight: 300
  color: var(--middle-grey);

.footer__contacts-mail
  text-decoration: underline
