.nav-top
  padding: 16px 55px 18px 55px
  display: none
  @include media-breakpoint-up(xl)
    border-bottom: 1px solid var(--grey)

.nav-top__left .nav-top__left-bold
  font-size: 15px
  line-height: 15px
  font-weight: 700
  color: var(--light-dark)
  letter-spacing: 3.2px

.nav-top__left .nav-top__left-point
  font-size: 15px
  line-height: 20px
  font-weight: 300
  border-left: 1px solid var(--grey)
  color: var(--light-dark)
  letter-spacing: 3px
  padding: 0 20px 0 20px

.nav-top__item  .nav-top__item-link
  font-size: 15px
  line-height: 15px
  font-weight: 600
  color: var(--light-dark)
  padding: 0 29px 0 0

.nav-top__right-language
  background-color: transparent
  border: 0
  padding: 0
  width: 60px

.nav-top__list
  padding: 0 12px 0 0

.navbar
  padding: 15px 16px
  @include media-breakpoint-up(md)
    padding: 20px 16px
  @include media-breakpoint-up(xl)
    padding: 21px 0 0 0

.header__navbar .container-fluid
  @include media-breakpoint-up(md)
    padding: 0 15px 0 15px !important
  @include media-breakpoint-up(xl)
    padding: 0 52px 0 70px !important

.navbar-brand
  font-size: 15px
  line-height: 15px
  font-weight: 700
  letter-spacing: 6px
  border-radius: 50px
  color: var(--white) !important
  width: 153px
  height: 27px
  background-color: var(--darker-blue)
  @include media-breakpoint-up(md)
    width: 181px
    height: 32px
  @include media-breakpoint-up(xl)
    margin-top: 3px

.navbar-toggler-icon
  width: 40px
  height: 40px
  border-radius: 7px
  background-color: var(--light-red)

.navbar-toggler-icon-open
  background-image: url("../img/open-button.svg") !important
  background-size: 20px 14px
  background-repeat: no-repeat

.navbar-toggler-icon-close
  background-image: url("../img/close-button.svg") !important
  background-size: 20px 14px
  background-repeat: no-repeat

.navbar-nav
  margin-right: 39px

.nav-list-button
  font-size: 12px
  line-height: 12px
  font-weight: 700
  min-width: 160px
  min-height: 40px
  border-radius: 7px
  background-color: var(--light-red)
  @include media-breakpoint-up(xl)
    align-self: start

.nav-item
  padding-right: 34px

.nav-link
  font-size: 18px
  line-height: 18px
  font-weight: 300
  @include media-breakpoint-up(xl)
    padding: 10px 0 29px 0
    letter-spacing: 0.15px

@include media-breakpoint-up(xl)
  .nav-item--active .nav-link
    border-bottom: 2px solid var(--light-red)

.nav-top__right-language--md
  margin-right: 16px
  margin-bottom: 5px
  @include media-breakpoint-up(md)
    margin-right: 23px
    margin-bottom: 6px

.nav-top__right-language-arrow
  right: -7px

